{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "custom/power"
    ],
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wofi --show drun &"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": "Power Menu",
        "on-click": "wlogout --protocol layer-shell &"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "ignore-workspaces": ["99"],
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    // System Modules
    "cpu": {
        "interval": 5,
        "format": "󰓅 {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {used:0.1f}G ",
        "tooltip": true
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": " Temp {temperatureC}°C (CRITICAL!)",
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰 BT {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": " portable",
            "car": "",
            "default": ["󰖀", "󰕾", ""]
        },
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip-format": "{icon} Volume: {volume}%"
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %B %d %Y}</big>\n<small>{calendar}</small>",
        "format": "{:%H:%M}"
    }
}
